cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a65a2025594012784417c858084fd912c653ad4570ff5858e39651696f1723b

name:           hask-warrior
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-warrior#readme>
homepage:       https://github.com/githubuser/hask-warrior#readme
bug-reports:    https://github.com/githubuser/hask-warrior/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-warrior

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_warrior
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable hask-warrior-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_warrior
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-warrior
    , optparse-applicative
  default-language: Haskell2010

test-suite hask-warrior-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_warrior
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-warrior
    , optparse-applicative
  default-language: Haskell2010
